<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
	<type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
		<arguments>
			<argument name="collections" xsi:type="array">
				<item name="quote_listing_data_source" xsi:type="string">QHO\Quote\Model\ResourceModel\Quote\Grid\Collection</item>
			</argument>
		</arguments>
	</type>
	<type name="QHO\Quote\Model\Resource\Quote\Grid\Collection">
		<arguments>
			<argument name="mainTable" xsi:type="string">quote_address</argument>
			<argument name="eventPrefix" xsi:type="string">qho_quote_grid_collection</argument>
			<argument name="eventObject" xsi:type="string">qho_grid_collection</argument>
			<argument name="resourceModel" xsi:type="string">QHO\Quote\Model\ResourceModel\Quote</argument>
		</arguments>
	</type>
	<virtualType name="QHO\Quote\Model\ResourceModel\Quote\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
		<arguments>
			<argument name="mainTable" xsi:type="string">quote</argument>
			<argument name="resourceModel" xsi:type="string">QHO\Quote\Model\ResourceModel\Quote</argument>
		</arguments>
	</virtualType>	
</config>