<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceContainer name="content">
            <block class="QHO\Quote\Block\Adminhtml\Post" name="qho_quote_grid">
            </block>
        </referenceContainer>
    </body>
</page>